# 21-06-18

./: pom.xml
src/main/resources/: framework.properties
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
src/test/java/steps/: SearchResultsSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
